# GCDCalculator

./: README.md  build.bat  pom.xml
GCDCalculator-ear/: pom.xml
GCDCalculator-ejb/: pom.xml
GCDCalculator-ejb/src/main/java/com/nie/test/bean/: NumberMngerBean.java  NumberMngerLocal.java  NumberPair.java  QueueMngerBean.java  QueueMngerLocal.java
GCDCalculator-ejb/src/main/java/com/nie/test/bean/entity/: NumberPairEntity.java
GCDCalculator-ejb/src/main/java/com/nie/test/util/: GCDCalcator.java
GCDCalculator-ejb/src/main/java/com/nie/test/ws/: GCDBean.java  GCDBeanService.java
GCDCalculator-ejb/src/main/java/com/nie/test/ws/exceptipn/: FaultInfo.java  QueueEmptyException.java  ServerSystemException.java
GCDCalculator-ejb/src/test/java/com/nie/test/util/: GCDCalcatorTest.java
GCDCalculator-web/: pom.xml
GCDCalculator-web/src/main/java/com/nie/test/rs/: GCDRestService.java
GCDCalculator-web/src/main/java/com/nie/test/rs/exception/: SeverSystemException.java
GCDCalculator-web/src/main/java/com/nie/test/rs/expmapper/: BadRequestExceptionMapper.java  NumberFormatExceptionMapper.java  SeverSystemExceptionMapper.java
GCDCalculator-web/src/main/java/com/nie/test/rs/sl/: ServiceLocator.java  ServiceNotFoundException.java
GCDCalculator-web/src/main/webapp/: restServiceTest.jsp
GCDCalculator-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
